# neff and loss versus voltage
newproject; redrawoff;

PN_Junction_Setup;

# add material
np_material_name = "silicon with carriers";
new_mat = addmaterial("np Density");
setmaterial(new_mat,"name",np_material_name);
setmaterial(np_material_name,"np density model","Soref and Bennet");
setmaterial(np_material_name,"Base Material","Si (Silicon) - Palik");

# add data source (np density grid attribute)
matlabload("PIN_Charge.mat"); # read in charge dataset
addgridattribute("np Density");
importdataset(charge); # attach to grid attribute (charge = "PIN_Charge.mat")
set("name","PIN_Charge");

# define simulation region for MODE calculations
override_mesh_size = 0.01e-6;

# draw geometry
addrect; # oxide
set("name","oxide");
set("material","SiO2 (Glass) - Palik");
set("override mesh order from material database",1); set("mesh order",5);
set("override color opacity from material database",1); set("alpha",0.3);
set("x",x_center); set("x span",x_span);
set("y",y_center); set("y span",y_span);
set("z",z_center); set("z span",z_span);

addrect; # rib
set("name","rib");
set("material",np_material_name);
set("x",x_center); set("x span",width_rib);
set("y",y_center); set("y span",y_span);
set("z min",z_center+thick_slab); set("z max",z_center+thick_slab+thick_rib);

addrect; # slab
set("name","slab");
set("material",np_material_name);
set("x",x_center); set("x span",width_slab);
set("y",y_center); set("y span",y_span);
set("z min",z_center); set("z max",thick_slab);

# simulation region
addfde;
set("solver type","2D Y normal");
set("x",x_center); set("x span",x_span);
set("z",z_center);
set("number of trial modes",1);

addmesh;
set("name","wg mesh");
set("dx",override_mesh_size);
set("dz",override_mesh_size);
set("override y mesh",0);
set("x",x_center); set("x span",width_rib);
set("z min",z_center); set("z max",z_center+thick_slab+thick_rib);

# run simulation
V = voltage_start:voltage_interval:voltage_stop;
neff = matrix(length(V));
for (i=1:length(V)){
    switchtolayout;
    setnamed("PIN_Charge","V_anode_index",i);
    findmodes;
    neff(i) = getdata("mode1","neff");
}

# write out
dneff = real(neff - neff(1)); # relative change in index
la0 = getnamed("FDE","wavelength"); # central wavelength

rel_phase = 2*pi*dneff/la0*1e-2; # phase change /cm
alpha_dB_cm = -0.2*log10(exp(1))*(-2*pi*imag(neff)/la0);

plot(V,rel_phase,"Voltage (V)","Relative phase (rad./cm)");
plot(V,alpha_dB_cm,"Voltage (V)","loss (dB/cm)");

data = [V,dneff,imag(neff)];
write("modulator_neff_V.dat",num2str(data)); # for INTERCONNECT
