# define wafer and waveguide structure
thick_rib = 130e-9;
width_rib = 0.5e-6;
thick_slab = 90e-9;
width_slab = 6.5e-6;

# define doping
center_pepi = 0.1e-6; # pepi
thick_pepi = 0.3e-6;

x_center_p = -2e-6; # implant p++
x_span_p = 2.5e-6;
diff_dist_fcn = 1; # 0 for erfc, 1 for gaussian
face_p = 5; # upper z
width_junction_p = 0;
surface_conc_p = 4e20*1e6;
reference_conc_p = 1e6*1e6;

x_center_n = 2e-6;
x_span_n = 2.5e-6;
face_n = 5; # upper z
width_junction_n = 0;
surface_conc_n = 4e20*1e6;
reference_conc_n = 1e6*1e6;

# define contacts
center_contact = 2e-6;
width_contact = 1.5e-6;
thick_contact = 0.7e-6;

voltage_start = 0;
voltage_stop = 4;
voltage_interval = 0.1;

# define simulation region
min_edge_length = 0.004e-6;
max_edge_length = 0.6e-6;
max_edge_length_override = 0.007e-6; # mesh override region

x_center = 0; x_span = width_slab;
y_center = 0; y_span = 1e-6; # irrelevant for 2D cross section
z_center = 0; z_span = 6e-6;
